\contentsline {section}{\numberline {1}$\sigma -$fields and Measures}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}$\sigma -$fields}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Generated $\sigma -$field}{5}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Measures}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Dynkin Lemma}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Independence}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Random Variables}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measurable Function}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product $\sigma -$fields and families of functions}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Independence of Random Variables}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Real-valued random-variables}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Integration}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Definition of the Integral}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Monotone Convergence}{21}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Fatou's Lemma}{22}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Markov's Inequality}{23}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Fubini's Theorem}{23}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Real-valued functions}{24}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Classical Laws}{25}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Discrete Laws}{25}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Continuous Laws}{26}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Independence and Integration}{27}{subsection.2.7}%
\contentsline {section}{\numberline {3}Sequences and Series of Independent Random Variables}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}The use of Borel-Cantelli}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$L^4$ version of SLN}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kolmogorov's Two Series Theorem}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Three Series Theorem}{35}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Strong Law of Large Numbers}{35}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Different Notions of Convergence}{37}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conditional Expectation and Martingales}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discrete Setting}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definition and First Properties}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conditional Expectations for $[0, \infty ]$-valued Random Variables}{46}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Convergence Theorems}{47}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Some other useful properties}{48}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Martingales: Definintions and first properties}{49}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}The (sub/super)martingale a.s. convergence theorem}{51}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Example: The Bienaymé Galton-Watson branching processes}{53}{subsection.4.8}%
\contentsline {section}{\numberline {5}Uniformly Integrable Martingales}{55}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reminder on uniform integrability}{55}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}UI Martingales}{56}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optional Stopping}{57}{subsection.5.3}%
\contentsline {section}{\numberline {6}Martingales bounded in $L^p$, $p>1$}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Doob maximal inequalities}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Martingales bounded in $L^p$}{63}{subsection.6.2}%
\contentsline {section}{\numberline {7}Convergence in distribution of random variables}{65}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition and first properties}{65}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Portemanteau Theorem}{66}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Restricting Test Functions}{69}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Characteristic functions and Lévy's theorem}{70}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Central Limit Theorem}{74}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Gaussian vectors and the multidimensional CLT}{76}{subsection.7.6}%
\contentsline {section}{\numberline {8}A glimpse of statistical theory}{78}{section.8}%
\contentsline {subsection}{\numberline {8.1}Estimators}{78}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Confidence intervals}{78}{subsection.8.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
